NUMBER SERIES 

1.Write a Program to print series 0 2 6 12 20 30 42 ...N
CODE:
n=int(input("Enter the range of number:"))
i=1
while i<=n:
    print((i*i)-i,end=" ")
    i+=1

OUTPUT:
Enter the range of number:7
0 2 6 12 20 30 42 

2. Write a Program to print series 0,2,8,14,24,34 ...N.
CODE:
n=int(input("Enter the range of number(Limit):"))
i=1
pr=0
while i<=n:
    if(i%2==0):
        pr=pow(i, 2) - 2
        print(pr,end=" ")
    else:
        pr = pow(i, 2) - 1
        print(pr, end=" ")
    i+=1
OUTPUT:
Enter the range of number(Limit):7
0 2 8 14 24 34 48

5.Write a Program to Find the sum of series 2+4+6+8.....+N.
CODE:
n=int(input("enter the range of number:"))
sum=0
i=0
while i<=n:
    sum+=i
    i+=2
print("the sum of the series=",sum)
    OUTPUT:
enter the range of number:6
the sum of the series= 12

7. Write a program to find the sum of series 1/2!+2/3!+3/5!+4/6!+.....N/(N+1)!
CODE:
n=int(input("enter number of terms"))
f=1
s=0
for i in range (1,n+1):
    f=f*(i+1)
    s=s*(i/f)
print("sum:",s)

OUTPUT
enter number of terms4
sum: 0.0

8. Write a Program to print the Fibonacci series.
CODE:
f1=int(input("enter first value"))
f2=int(input("enter second value"))
n=int(input("enter n value"))
print(f1)
print(f2)
i=0
while(i<n-2):
    f3=f1+f2
    print(f3)
    f1=f2
    f2=f3
    i=i+1
    
output
enter first value0
enter second value1
enter n value8
0
1
1
2
3
5
8
13

4.Write a Program to Find the sum of series 1³+2³+3³+4³.....+N³.
n=int(input("enter n value"))
i=0
sum=0
while(i<=n):
    print(i)
    sum=sum+(i**3)
    i=i+1
    print("the sum is:",sum)
    
output
enter n value5
0
the sum is: 0
1
the sum is: 1
2
the sum is: 9
3
the sum is: 36
4
the sum is: 100
5
the sum is: 225

10.Write a program to find the sum of series 1+2+3..+N.
CODE:
n=int(input("enter n value"))
i=0
sum=0
while(i<=n):
    print(i)
    sum=sum+i
    i=i+1
    print("the sum is:",sum)
    
output
enter n value5
0
the sum is: 0
1
the sum is: 1
2
the sum is: 3
3
the sum is: 6
4
the sum is: 10
5
the sum is: 15

9.Write a program to find the sum of series 1+3+5+7..+N
CODE:
n=int(input("enter n value"))
i=1
sum=0
while(i<=n):
    print(i)
    sum=sum+i
    i=i+2
    print("the sum is:",sum)

OUTPUT:
enter n value5
1
the sum is: 1
3
the sum is: 4
5
the sum is: 9



1. Python program to print the following simple number pattern using a for loop.
CODE:
n=5
for  num in range(n+1):
    for i in range (num ):
        print(num,end= " ")
    print("r")
OUTPUT:
1 

2 2 

3 3 3 

4 4 4 4 

5 5 5 5 5   

6. Reverse Pyramid of Numbers
CODE:
n = int(input("Enter number of rows:"))
for i in range(1,n+1):
    for j in range(i,0,-1):
        a=j
        print(a,end=" ")
        a = j+1
    print()

OUTPUT:
Enter number of rows:5
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1

3. Inverted pyramid pattern of numbers
CODE:
row=5
a=0
for i in range(row,0,-1):
    a+=1
    for j in range(1,i+1):
        print(a,end=" ")
    print('r')   
OUTPUT:
1 1 1 1 1 

2 2 2 2 

3 3 3 

4 4 

5 

5. Alternate numbers pattern using while loop
CODE:
n=5
x=1
for i in range(1,6):
 for j in range(i):
 print(x,end=" ")
 x+=2
 print()

OUTPUT:
1
3 3
5 5 5
7 7 7 7
9 9 9 9 9

4. Inverted Pyramid pattern with the same digit
CODE:
rows=int(input("enter the number of rows"))
for i in range (rows,0,-1):
    for j in range (0,i):
        print("5",end=" ")
    print(" ")

OUTPUT:
5 5 5 5 5  
5 5 5 5  
5 5 5  
5 5  
5  

PYRAMID PATTERN

1. Simple half pyramid pattern: 
CODE:
for i in range(0,5):
    print()
    for j in range(0, i+1):
        print("* ",end="")
        

OUTPUT:
* 
* * 
* * * 
* * * * 
* * * * *

6. Right start pattern of star
CODE:
n = int(input("Enter range value:"))
for i in range(n):
    for j in range(i+1):
        print('*',end=" ")
    print()
for i in range(n):
    for j in range(n-i-1):
        print('*',end=" ")
    print()
    
OUTPUT:
Enter range value:5
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
*

4. Right down mirror star Pattern
CODE:
rows = int(input("Enter number of rows:"))
for i in range(rows,0,-1):
 for j in range(0,rows-i):
 print(end=" ")
 for j in range(0,i):
 print("*",end=" ")
 print()

OUTPUT:
Enter number of rows:5
* * * * *
 * * * *
  * * *
   * *
    *
    
5. Equilateral triangle pattern of star    
CODE:
num_rows = int(input("Enter the number of rows"));
for i in range(0, num_rows):
for j in range(0, num_rows-i-1):
print(end=" ")
for j in range(0, i+1):
print("*", end=" ")
print()

OUTPUT:
Enter the number of rows4
   *
  * *
 * * *
* * * *

3. Downward full Pyramid Pattern of star
CODE:
rows=int(input("enter a no"))
for i in range(rows,0,-1):
    for j in range(0,rows-i):
        print(end=" ")
    for k in range(0,i):
        print("*",end=" ")
    print()  

OUTPUT:
* * * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
     
4. Reversing a Number
CODE:
n=int(input("enter the number"))
num=n
sum=0
while(n>0):
    rem=n%10
    sum=(sum*10)+rem
    n=n//10
    print("reverse of a number:",sum)
    
OUTPUT
enter the number651
reverse of a number: 1
reverse of a number: 15
reverse of a number: 156

5. Print all the prime numbers from 1 -50
CODE:
n=1
while(n<=50):
 count=0
 i=2
 while(i<=n//2):
 if(n%i==0):
 count=count+1
 break
 i=i+1
 if(count==0 and n!=1):
 print("%d"%n,end=" ")
 n=n+1

OUTPUT:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 


1. CONVERT DECIMAL TO BINARY NUMBER
CODE:
#program to convert decimal to binary
n=int(input("Enter a number: "))
a=[]
while(n>0):
    d=n%2
    a.append(d)
    n=n//2
a.reverse()
print("Binary Equivalent is: ")
for i in a:
    print(i,end=" ")

OUTPUT:
Enter a number: 15
Binary Equivalent is: 
1 1 1 1 

3) CHECK THE GIVEN NUMBER IS ARMSTRONG OR NOT
CODE:
n=int(input("enter the number:"))
num=n
sum=0
while(n>0):
    rem=n%10
    sum=sum+(rem**3)
    n=n//10
if(sum==num):
    print("armstrong no")
else:
    print("not a armstrong no")

OUTPUT:
enter the number:153
armstrong no

6. Print all the leap year from 1900 - 2000 
CODE:
startYear = int(input("Enter start year:"))
endYear = int(input("Enter end year:"))
for year in range(startYear,endYear):
    if(year%4==0) and (year%100!=0) or (year%400==0):
        print(year,end=" ")
       
OUTPUT:
Enter start year:1900
Enter end year:2001
1904 1908 1912 1916 1920 1924 1928 1932 1936 1940 1944 1948 1952 1956 1960 1964 1968 1972 1976 1980 1984 1988 1992 1996 2000     
