INPUT

METHOD 1

s=int(input("enter the a values in list:"))
list=[]
for i in range (0,s):
    element=int(input("enter the value:"))
    list.append(element)
print("circulating the list")
for i in range (0,s):
    element_deleted=list.pop(0)
    list.append(element_deleted)
    print("the circulated list after",i+1,"rotation",list)
    
METHOD 2

  def circulate(c,n):
    for i in range (1,n+1):
        d=c[i:]+c[:i]
        print("Circulate","=",d)
    return
c=[178,289,324,448,570,698,188,842,956,106]
n=int(input("Enter n :"))
circulate (c,n)

 OUTPUT
 METHOD 1 OUTPUT  
    Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========== RESTART: C:/Users/rajkumar/Desktop/sap/circulate_inbuilt.py =========
enter the a values in list:8
enter the value:5
enter the value:9
enter the value:2
enter the value:1
enter the value:7
enter the value:0
enter the value:3
enter the value:2
circulating the list
the circulated list after 1 rotation [9, 2, 1, 7, 0, 3, 2, 5]
the circulated list after 2 rotation [2, 1, 7, 0, 3, 2, 5, 9]
the circulated list after 3 rotation [1, 7, 0, 3, 2, 5, 9, 2]
the circulated list after 4 rotation [7, 0, 3, 2, 5, 9, 2, 1]
the circulated list after 5 rotation [0, 3, 2, 5, 9, 2, 1, 7]
the circulated list after 6 rotation [3, 2, 5, 9, 2, 1, 7, 0]
the circulated list after 7 rotation [2, 5, 9, 2, 1, 7, 0, 3]
the circulated list after 8 rotation [5, 9, 2, 1, 7, 0, 3, 2]

METHOD 2 OUTPUT

Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:/Users/rajkumar/AppData/Local/Programs/Python/Python311/CIRCULAYE SLICEFINAL.PY
Enter n :6
Circulate = [289, 324, 448, 570, 698, 188, 842, 956, 106, 178]
Circulate = [324, 448, 570, 698, 188, 842, 956, 106, 178, 289]
Circulate = [448, 570, 698, 188, 842, 956, 106, 178, 289, 324]
Circulate = [570, 698, 188, 842, 956, 106, 178, 289, 324, 448]
Circulate = [698, 188, 842, 956, 106, 178, 289, 324, 448, 570]
Circulate = [188, 842, 956, 106, 178, 289, 324, 448, 570, 698]


