DISTANCE
INPUT
a=(input("enter the value of a"))
b=int(input("enter the value of b"))
c=(int(input("enter the value of c"))
d=int(input("enter the value of d"))
x1=a
x2=b
y1=c
y2=d
d=((x1-x2)**2+(y1-y2)**2)**1/2
print("the distance is",d)

OUTPUT
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============== RESTART: C:/Users/rajkumar/Desktop/sap/distance.py ==============
enter the value of a10
enter the value of b20
enter the value of c30
enter the value of d40
the distance is 100.0

EXCHANGE OF VALUES 
INPUT
METHOD 1
a=int(input("enter the number a:"))
b=int(input("enter the number b:"))
c=a
a=b
b=c
print("a,b and c after swaping",a,b)

METHOD 2
x=int(input("enter the number:"))
y=int(input("enter the number:"))
x=x+y
y=x-y
x=x-y
print("values after swapping x:",x,"y:",y)

METHOD 3
x=int(input("enter the number:"))
y=int(input("enter the number:"))
x,y=y,x
print("values after swapping:",x,y)

METHOD 4
x = input('Enter value of x: ')
temp = x
x = y
y = temp
print('The value of x after swapping: {}'.format(x))
print('The value of y after swapping: {}'.format(y))

METHOD 5
x = 10
y = 50
x = x ^ y
y = x ^ y
x = x ^ y
print("Value of x:", x)

OUTPUT 
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method1.py ===============
enter the number a:5
enter the number b:8
a,b and c after swaping 8 5
>>> 
================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method2.py ===============
enter the number a:7
enter the number b:9
a,b and c after swaping 9 7

================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method3.py ===============
enter the number a:3
enter the number b:9
a,b and c after swaping 9 3

================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method4.py ===============
enter the number a:7
enter the number b:1
a,b and c after swaping 1 7

================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method5.py ===============
enter the number a:10
enter the number b:7
a,b and c after swaping 7 10

CIRCULATE THE VALUES 
METHOD 1
INPUT
s=int(input("enter the a values in list:"))
list=[]
for i in range (0,s):
    element=int(input("enter the value:"))
    list.append(element)
print("circulating the list")
for i in range (0,s):
    element_deleted=list.pop(0)
    list.append(element_deleted)
    print("the circulated list after",i+1,"rotation",list)

METHOD 2
INPUT 
def circulate(c,n):
    for i in range (1,n+1):
        d=c[i:]+c[:i]
        print("Circulate","=",d)
    return
c=[178,289,324,448,570,698,188,842,956,106]
n=int(input("Enter n :"))
circulate (c,n)

OUTPUT
METHOD 1
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========== RESTART: C:/Users/rajkumar/Desktop/sap/circulate_inbuilt.py =========
enter the a values in list:8
enter the value:5
enter the value:9
enter the value:2
enter the value:1
enter the value:7
enter the value:0
enter the value:3
enter the value:2
circulating the list
the circulated list after 1 rotation [9, 2, 1, 7, 0, 3, 2, 5]
the circulated list after 2 rotation [2, 1, 7, 0, 3, 2, 5, 9]
the circulated list after 3 rotation [1, 7, 0, 3, 2, 5, 9, 2]
the circulated list after 4 rotation [7, 0, 3, 2, 5, 9, 2, 1]
the circulated list after 5 rotation [0, 3, 2, 5, 9, 2, 1, 7]
the circulated list after 6 rotation [3, 2, 5, 9, 2, 1, 7, 0]
the circulated list after 7 rotation [2, 5, 9, 2, 1, 7, 0, 3]
the circulated list after 8 rotation [5, 9, 2, 1, 7, 0, 3, 2]

OUTPUT
METHOD 2

Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:/Users/rajkumar/AppData/Local/Programs/Python/Python311/CIRCULAYE SLICEFINAL.PY
Enter n :6
Circulate = [289, 324, 448, 570, 698, 188, 842, 956, 106, 178]
Circulate = [324, 448, 570, 698, 188, 842, 956, 106, 178, 289]
Circulate = [448, 570, 698, 188, 842, 956, 106, 178, 289, 324]
Circulate = [570, 698, 188, 842, 956, 106, 178, 289, 324, 448]
Circulate = [698, 188, 842, 956, 106, 178, 289, 324, 448, 570]
Circulate = [188, 842, 956, 106, 178, 289, 324, 448, 570, 698]

PRACTICE PROBLEMS 
ARITHMETIC OPERATIONS
INPUT
a=int(input("enter the number 1"))
b=int(input("enter the numbber 2"))
print("the addition of a and b is",a+b)
print("the subtraction of a and b is",a-b)
print("the multiplication of a and b is",a*b)
print("the division of a and b is",a/b)

OUTPUT
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============ RESTART: C:/Users/rajkumar/Desktop/sap/mathematic op.py ===========
enter the number 1 15
enter the numbber 212
the addition of a and b is 27
the subtraction of a and b is 3
the multiplication of a and b is 180
the division of a and b is 1.25

LEAP OR NOT
INPUT
def CheckLeap(Year):
    if((Year % 400 == 0) or
       (Year % 100 != 0) and
       (Year % 4 == 0)):
        print("Given Year is a leap Year");
    else:
        print ("Given Year is not a leap Year")
Year = int(input("Enter the number: "))
CheckLeap(Year)  

OUTPUT
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
================ RESTART: C:/Users/rajkumar/Desktop/sap/leap.py ================
Enter the number: 2023
Given Year is not a leap Year

PRIME OR NOT
INPUT
g=int(input("Enter the Value of a :"))
i=2
for i in range(2,g):
    if g%2==0:
        print("The Given Number is NOT PRIME ")
    else:
        print("The Given Number is PRIME")
    break

OUTPUT
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============ RESTART: C:/Users/rajkumar/Desktop/sap/prime or not.py ============
Enter the Value of a :5768
The Given Number is NOT PRIME 

COST OF APPLE
INPUT
cost=int(input("enter the cost of apple per kg"))
weight=int(input("enter the kg of apple"))
total=weight*cost
print("the cost of apple is",total)

OUTPUT
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
========== RESTART: C:\Users\rajkumar\Downloads\cost of apple final.py =========
enter the cost of apple per kg200
enter the kg of apple 2
the cost of apple is 400

SIMPLE INTEREST
INPUT
p=int(input("Enter the Value of p :"))
t=int(input("Enter the Value of t :"))
r=int(input("Enter the Value of r :"))
si=(p*t*r)/100
print("the simple interest",si)

OUTPUT
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
================= RESTART: C:/Users/rajkumar/Desktop/sap/si.py =================
Enter the Value of p :10
Enter the Value of t :60
Enter the Value of r :70
the simple interest 420.0

FAHRENHEIT TO CELCIUS
INPUT
f=120
c=f-32*5/9
print(c)

OUTPUT
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=============== RESTART: C:/Users/rajkumar/Desktop/sap/f to c.py ===============
102.22222222222223

COST OF BOOK

INPUT
b1=int(input("enter the book value 1"))
b2=int(input("enter the book value 2"))
b3=int(input("enter the book value 3"))
b4=int(input("enter the book value 4"))
b5=int(input("enter the book value 5"))
total=b1+b2+b3+b4+b5
print("total of b1,b2,b3,b4,b5 is",total)
discount=total*0.05
print("discount",discount)

OUTPUT
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=========== RESTART: C:/Users/rajkumar/Desktop/sap/bookfinal2 crt.py ===========
enter the book value 1 100
enter the book value 2500
enter the book value 3850
enter the book value 4100
enter the book value 5250
total of b1,b2,b3,b4,b5 is 1800
discount 90.0




