LARGEST OF THREE NUMBERS
INPUT
a=int(input("enter first number"))
b=int(input("enter second number"))
c=int(input("enter third number"))
if(a>b and a>c):
    largest=a
elif(b>c):
    largest=b
else:
    largest=c
print(largest,"is the largest of three numbers.")

OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
====== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/largest of nos.py ======
enter first number10
enter second number8
enter third number2
10 is the largest of three numbers.

ODD OR EVEN
INPUT
a=int(input("enter number"))
if(a%2==0):
    print('even')
else:
    print('odd')

OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
====== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/oddor evenfinal.py ======
enter number79
odd
>>> 
====== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/oddor evenfinal.py ======
enter number60
even
>>> 

STUDENT GRADE ANALYSIS
INPUTmark=int(input("enter the value"))
if(mark>=90):
    print('O grade')
elif(mark>=80<90):
    print('A+ grade')
elif(mark>=70<80):
    print('B+ grade')
elif(mark>=50<60):
    print('B grade')
else:
    print('U')

OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
==== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/student gradefinal.py ====
enter the value76
B+ grade
>>> 
==== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/student gradefinal.py ====
enter the value40
U
>>> 

UPPERCASE OR LOWERCASE
INPUT
ch=input("enter the character")
if(ch.isupper()):
    print('UPPER')
else:
    print('LOWER')
    
OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.

========= RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/uppercase.py =========
enter the character G
UPPER
========= RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/uppercase.py =========
enter the character g
LOWER

QUADRATIC EQUATION 
INPUT
a=int(input("enter coeff of X**2"))
b=int(input("enter coeff of x"))
c=int(input("enter the constant:"))
root1=(-b+((b**2)-4*a*c)**1/2)/2*a
root2=(-b-((b**2)-4*a*c)**1/2)/2*a
print("roots of quadratic equation:",root1,root2)

OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
=========== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/root.py ===========
enter coeff of X**22
enter coeff of x4
enter the constant:8
roots of quadratic equation: -28.0 20.0

VOTING ELIGIBILITY
INPUT
age=int(input("enter the value"))
if(age>=18):
    print("eligible to vote")
elif(age<=18):
    print("not eligible to vote")

OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
=========== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/vote.py ===========
enter the value19
eligible to vote
>>> 
=========== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/vote.py ===========
enter the value15
not eligible to vote
