LARGEST OF THREE NUMBERS
INPUT
a=int(input("enter first number"))
b=int(input("enter second number"))
c=int(input("enter third number"))
if(a>b and a>c):
    largest=a
elif(b>c):
    largest=b
else:
    largest=c
print(largest,"is the largest of three numbers.")

OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
====== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/largest of nos.py ======
enter first number10
enter second number8
enter third number2
10 is the largest of three numbers.

ODD OR EVEN
INPUT
a=int(input("enter number"))
if(a%2==0):
    print('even')
else:
    print('odd')

OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
====== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/oddor evenfinal.py ======
enter number79
odd
>>> 
====== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/oddor evenfinal.py ======
enter number60
even
>>> 

STUDENT GRADE ANALYSIS
INPUTmark=int(input("enter the value"))
if(mark>=90):
    print('O grade')
elif(mark>=80<90):
    print('A+ grade')
elif(mark>=70<80):
    print('B+ grade')
elif(mark>=50<60):
    print('B grade')
else:
    print('U')

OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
==== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/student gradefinal.py ====
enter the value76
B+ grade
>>> 
==== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/student gradefinal.py ====
enter the value40
U
>>> 

POSITIVE,NEGATIVE OR ZERO
INPUT
n=int(input("enter the number"))
if(n>0):
    print("n is positive")
elif(n<0):
    print("n is negative")
else:
    print("n is zero")

OUTPUT
Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
========== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/postive.py ==========
enter the number7
n is positive
>>> 
========== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/postive.py ==========
enter the number-8
n is negative
>>> 
========== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/postive.py ==========
enter the number0
n is zero
>>> 

CHANGE INTO UPPER/LOWER
INPUT
ch=input("enter the character")
if(ch.isupper()):
    print("LOWER")
elif(ch.islower()):
    print("UPPER")

OUTPUT

Python 3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 15:51:26) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
======= RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/uppertolower.py =======
enter the character A
LOWER
>>> 
======= RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/uppertolower.py =======
enter the character a
UPPER
>>> 

BONUS CALCULATION
INPUT
salary=int(input("enter the amount"))
if(salary>10000):
    finalsalary=salary+(salary*10/100)
    print(finalsalary,"you have 10 percent bonus")
elif(salary<10000):
    finalsalary=salary+(salary*12/100)
    print(finalsalary,"you have 12 percent bonus")
else:
    print("you have not recieved bonus")

OUTPUT
=========== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/bonus.py ===========
enter the amount10050
11055.0 you have 10 percent bonus
<<<
=========== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/bonus.py ===========
enter the amount20000
22000.0 you have 10 percent bonus
<<<
=========== RESTART: C:/Users/TEMP.VCET.005/Downloads/sap/bonus.py ===========
enter the amount5000
5600.0 you have 12 percent bonus

