
INPUT

METHOD 1 

a=int(input("enter the number a:"))
b=int(input("enter the number b:"))
c=a
a=b
b=c
print("a,b and c after swaping",a,b)

METHOD2

x=int(input("enter the number:"))
y=int(input("enter the number:"))
x=x+y
y=x-y
x=x-y
print("values after swapping x:",x,"y:",y)

METHOD 3

x=int(input("enter the number:"))
y=int(input("enter the number:"))
x,y=y,x
print("values after swapping:",x,y)

METHOD 4

x = input('Enter value of x: ')
temp = x
x = y
y = temp
print('The value of x after swapping: {}'.format(x))
print('The value of y after swapping: {}'.format(y))

METHOD 5

x = 10
y = 50
x = x ^ y
y = x ^ y
x = x ^ y
print("Value of x:", x)
print("Value of y:", y)

OUTPUT
Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method1.py ===============
enter the number a:5
enter the number b:8
a,b and c after swaping 8 5
>>> 
================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method2.py ===============
enter the number a:7
enter the number b:9
a,b and c after swaping 9 7

================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method3.py ===============
enter the number a:3
enter the number b:9
a,b and c after swaping 9 3

================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method4.py ===============
enter the number a:7
enter the number b:1
a,b and c after swaping 1 7

================ RESTART: C:/Users/rajkumar/Desktop/sap/exchange method5.py ===============
enter the number a:10
enter the number b:7
a,b and c after swaping 7 10

